factorialco/test-summary-action/action.yml
name: 'Test Summary Action'
description: 'Create a test report and outputs it on GitHub summary'
author: 'Factorial'
inputs:
  engine:
    required: true
    description: 'Test Engine to compute the summary (cypress)'
  reportFile:
    required: true
    description: 'Test report file provided by the test runner'
runs:
  using: 'node16'
  main: 'dist/index.js'

factorialco/test-summary-action/.github/workflows/test.yml
- name: "Integration Test Cypress"
  uses: ./
  with:
    engine: cypress
    reportFile: fixtures/cypress/report.json